gramm_doc_marcato.dtd

<!-- Author: Matilde Campanardi
Date: 20/04/2024 
Ref: "doc_marcato.xml" -->

<!ELEMENT TEI (teiHeader, text)>
<!ELEMENT teiHeader (fileDesc)>
<!ELEMENT fileDesc (titleStmt, publicationStmt, sourceDesc)>
<!ELEMENT titleStmt (title, author)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT publicationStmt (publisher, date)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT sourceDesc (p)>
<!ELEMENT p (#PCDATA)>

<!ELEMENT text (body)>
<!ELEMENT body (div+)>
<!ELEMENT div (p+)>
<!ATTLIST div
    type CDATA #REQUIRED
>